# Websocket-Test

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akortak/android/testproject/: ReloadWebViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akortak/android/testproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
